NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=12345678r
DATABASE=mongodb+srv://ramikw:<PASSWORD>@cluster0.o6gfsni.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5

EMAIL_USERNAME=ebe25cb1a7903c
EMAIL_PASSWORD=6653bccefc7471
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=ramikw463@gmail.com

